
<html>
    <head>
        <title>This is a resume of the monkey king</title>
        <style>
        body {
     margin: 100px auto;
      padding: 0;
      border: 0;
      width: 70%;
      text-align: left;
      font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
      background-color: rgb(100, 99, 98);
      background:url(https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%AD%99%E6%82%9F%E7%A9%BA%E8%83%8C%E6%99%AF%E5%9B%BE&step_word=&hs=2&pn=186&spn=0&di=142010&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=559298010%2C1966029003&os=1300106552%2C1852839983&simid=0%2C0&adpicid=0&lpn=0&ln=1489&fr=&fmq=1561886094782_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F019f735531410b0000003cce55d479.jpg%402o.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B4wsj451jsfrtvp76j_z%26e3BgjpAzdH3F%25E9%25Bb%25bn%25El%25BE%25ll%25E0%25bF%25Aa%25Em%25bd%25lF%25E0%25Al%25BA%25E0%25B9%25Aa%25Em%25lD%25laAzdH3F%25E9%25Bb%25bn%25El%25BE%25ll%25E0%25bF%25Aa%25Em%25bd%25lF%25E0%25Al%25BA%25E0%25B9%25Aa%25Em%25lD%25la-%25E9%25Bb%25bn%25El%25BE%25ll%25E0%25bF%25Aa%25Em%25bd%25lF%25E0%25Al%25BA%25E9%25Bb%25bn%25El%25BE%25ll%25E0%25bF%25Aa%25Ec%25AD%25ll%25Em%25bd%25lF%25E0%25Al%25BA%25Ec%25A9%25B9%25Ec%25bn%25bF%25E9%25Bb%25bn_z%26e3Bip4s&gsm=96&rpstart=0&rpnum=0&islist=&querylist=&force=undefined)
    }
    h1 {
      color: rgb(145, 22, 22);
      border-bottom: 1px solid black;
    }
    .text-yellow {
      color: rgb(216, 152, 13);
    }
    
    #codes {
      width: 100%;
      margin: 15px 0 0 0;
      padding: 10px 0 0 0;
      border: 1px dotted #785;
      background: #f5f5f5;
      line-height: 1.4;
      font-family: Consolas;
    }
    </style>
    </head>
    <body>
        <h1 center>个人简历</h1>
        <h2 class="text-yellow">基本信息</h2>
        <u1>
            <li>
                姓名：孙悟空
            </li>
            <li>
                英文名：The monkey king
            </li>
            <li>
                国籍：傲来国
            </li>
            <li>
                民族：华夏族
            </li>
            <li>
                出生地：东胜神洲傲来国花果山
            </li>
        </u1>
        <br/>
        <h2 class="text-yellow">主要成就</h1>
        <u1>
            <li>
                大闹天宫，自封为齐天大圣
            </li>
            <li>
                力保唐僧取得真经
            </li>
            <li>
                被封为“斗战胜佛”
            </li>
        </u1>
        <br/>
        <h2 class="text-yellow">主要技能</h2>
        <u1>
            <li>
                七十二变
            </li>
            <li>
                大品天仙决
            </li>
            <li>
                筋斗云
            </li>
        </u1>
        <br/>
        <h2 class="text-yellow">应聘岗位</h2>
        <u1>
            <li>
                市场营销
            </li>
        </u1>
        <br/>
        <h2 class="text-yellow">应聘理由</h2>
        <u1>
            <li>
                性格活泼开朗，能说会道
            </li>
            <li>
                交际广泛，上到玉皇大帝，下到乡野小妖，都曾与我交手
            </li>
            <li>
                过硬的体质和技能，可胜任高强度工作
            </li>
            <li>
                吃苦耐劳，曾历经九九八十一难护送唐僧师徒西天取经
            </li>
            <li>
                团队精神
            </li>
        </u1>
        <br/>
        <h2 class="text-yellow">更多信息</h2>
        <a href="https://baike.baidu.com/item/%E5%AD%99%E6%82%9F%E7%A9%BA/5576?fr=aladdin">Click here!</a>

    </body>
</html>